Lm Suum] ancn’m MAmssMATmA. ἱ180

ιηκίᾶίιρὶιιιωηιίωᾱιιη ωιιιηᾼψτδΒιιιΊΊιᾱ mundium
A÷B td ⁷⁷13, uerlndl, indequeA-k-Bndssut'fl ΧΊΊιὰι,
ιμιιιιιιαι-υωωιικςιῑωεωωφωω -ωμιφιοωιιιῑηαᾼκ-κᾼὴει,

MrmfiACndhndmu-chfflnqh An-*Pp-uuadxmltnnfln
mnu-man vua-mm ‚anfi-- anawanum-nummuqnm

u &affin ιιι- -van
‹aiu- · mmm—mmmm

dehuhquffiuumqnbu'ueupdund* ιαι-ᾳυν-ιώώᾱ-Μ·
&norw-⁶⁴⁶2· “⁸
numinum-mm εει-’σιξ
'Kssf'fflfflffl'ssssm
afmffirfflaffxffi ι
ffiffi ¹’ ²
m ⁴ ,

 

Α κὼᾱ-ιειν-ωισμς-η.ᾼιευ
12-.‚¹.1‘“¹2...'”¹¹„.⁰...m‘¹¹'⁶''m“¹²'“m''‘.:÷.
pomoni-am ςᾱι-ια-,ιαη
ιιμοοιω-ιριτιιωῦμίωιῐιιιμιαι
ΔειὲΛίε-ιιιιψιομνιιᾼῠμειιὴ
12 :53:¹5¹:ssss-„2‘2-ssaezffl:
aaa. sav-„hermanum
fln- «υἱ-ιω- wau mflpq'}
÷=a.¹-ve2”2'=.d':⁰..=a.=-hv.
u -'‘¹'.. ..133'325‘201- ¹¹:3¹: ἲ ..“““-.“α“,“ψω“’“ὀ.;ῖεὲῖἕέι,2ζ

f

