ΞΗ PfflLOSOPHIAE NATURALIS [Mur.Cozron.

iii νισιιο, (¹¹¹) in densitas aque nd densitatem globi, (¹) et in putu octo
oeru'ae diametri globi (viz. 2, 24597 dig.) ad spatium 2 F, (⁰) quod proinde
erit ⁴, 4256 dig. Globus tempore minun' unius mnndi, ww suo pondere
granorum IMR, (Ρ) cadendo in vacuo deuexibet digitos 198ss5 et pondere
granorum 77, eodem tempore uine resistenti& cadendo in aqu& (a) describat
digitos 95, 2193 (¹) et tempore G, quod sit nd mianum unum seeundum
in subduplioeffi ratione spatii F seu 2, 2128 dig. ad 96, 219 dig. describet
2, 2128 dig. et velocitatem maximam H acquin& quicum poten in aqu&
descendere. (¹) Est igitur tempus G (γ’, 15144. Et hoo tempore G,
eum velocium issi maxim& H, globus describet spatium 2 F digiwnun
lbi-2563 (θ) ἰάοόψιε tempore min-:mrum quatuor scutatiorum desscribet
spnium digitorum 116, 1245. (⁸) Subducutur spatium 1, 9862944 F seu
s, 0675 dig. et manebit :tp-tium 113, 0569 digitorum quod globus cadeudo .
in aquini, in vase amplissimo, tempore minutorum quatuor secundorum
dmefibet. Hoc spatium, ob ang-istim vasis lignei praedieti, (¹) minui

)·ru-amnn·quaeaa,3au.(m). mm ’fflfflvmwomlm εἰ
·) · mu parm aaa ma- ·mmri glou, sum noum πε, mdfipum hue cmi„ pu·
ne- ΡαΡ-υμκιυμιι. numa-1⁵. adura-temanum*

‘) 'mantuan-u „uss αα. Nm cni Qun chanu-dimmi-muwe
⁷ 21⁵⁶st -= wis x 69ss a ausam νὴ, ‘¹⁶1³ “Wffifflss ¹⁵⁶hfl⁰2 ¹⁴¹¹
umqumpmxma mu ads-¹2⁵⁰ *mu-³¹· ⁴5⁶ due-im uptun

(ἲ 2⁵⁹· · emendam-m &gaad-30„ aad* urum a musyum mm vacam
:2:- ·.„..- Ἢ. “xm mssffiffiz wmmffiffi “mmm
ligiam qum ,ηοω inprim- μηῖωιιικ ι.. (¹) ” 1⁶43:- fflmfflmfffflz
-m-mwffacmznnp. xvii-mm , ‹nm-um· φιν·
Lm η), „Amfflwfflfflffi nem imm- murm nel-aion. ιι nr. uu· α
amp„ „amni unius „max mm, ,κ μ, ια ⁴· nt 4, uss -Δ ns. nm oue.
anm mmmm 1⁵1²„ -uecumiu- aigin. “¹52‘' Ἥ ‚m δ”· {mg
mm ιω qum proximo ⁴71. uu. 1.); α “““““” fl 1³1⁷

{2¹¹ss naaman&- *nrm-mi mjnpr a Ρ i— -ι ⁹ Ful disin· ¹¹⁵› ¹¹⁴⁵ = Τ»
r Δ μω zamma-unua mmmm ,ἀ (μ, PM„ XL) ‚mm md ῥῶ... ᾗ,
Impurum-num ιςεῇ, ,ω tm ¹⁹³5> Ἡρα . a Ρ 1⁷

mmmm: Ψ, fixffl 3: *¹¹¹¹ ‘'³⁶³¹'’ ‘'⁹'' ⁹ “²² ”¹⁸ “² ⁰
. , , — 1, 3869914 F, uqlew, millen, hermino
mmmm. εἵκω “mmm
· „mn ,, ⁴ ωκιμιιωι-εωι-ηι-εοωιιεψ
3„ .„‘¹·*⁰‡:;¹’‘:5„2 ,gffli's m. ffssm.. 1.. :xm-w xxa
quod - upa-aqi. mn. ⁷,⁷ unw- qm misdnqunwlmssfflnnhmp
msam-gu.. nen-m. am ungu-m ,ας-κιο ιιι», dugunnu-humaz df vu...-
fflgggd: qni-nn bnepaendisvsmsdngtt. confi· qui my- ψιῤ mnus quemve-qm
(‘):''EC ,ιη-Ἦν q, quo-1 ..ι-αφ. εμᾱ. φ.. amma-33:⁸¹3.. “ffffi'foessmnss
”„.„⁹“2„,1.¹'⁰2.†2.a„·ffl⁹“.‚¹·.;:¹2⁷23. ’.ᾢὲἑῖ {ffi'fflffl ¹3:³²0} ἴ ’ὲῖἲέῗ m¹1¹'>‹¹¹
ffissffisssngu· mmmmm-(2⁷. ¹⁴32· ι - m] ε ; ,ι ᾖξε... minuas. m· ,ιώ-ὲ
1³:33me (vi ιε... κως-ω’· ’μ’ wuda-100¹* '¹ mae-nm nmssssffssssssfflmml ’χ [Ἑ-ῐιι-’ξιῶ
μ, rw. ιιι), ιιι -ι minut-m ‚apuam-m „sa-uam inv-„mmm

 

²¹¹2 ὕῖἓέῗιὶῗᾙῗέμὼ *⁸⁶³ ‘ssfffiffl §.322³ 553¹:ssssss

