ιιι-ιι Suum] Pmucn’m ΜΑΤΗΕΜΑᾞΟΑ. 9

mfflmwffl'· mum mam-d dn·— »thomann-naumann.

 

mmmm timu-mandumque: οηιηιω-ῑηηιιῑηιιωιεωιιη-
, Λῐι- . . M·—-¹=pm·-¹.in-mudnssmnc

ψει - ²5 ammavmmurn= 7=.¹³·Q''‘<¹²¹⁹'-.¹·‘¹¹²“.¹”¹m!·:

ss2n0b¹-⁹¹¹¹³¹’³÷Q=o. wammamfl-mm

Μωῖζιιαὲωξῖέᾆηι,

-c-,-¹‚—, aeques-wammam-

⁸³¹-b4'3⁹÷³¹’-‚⁸=÷4⁸‚⁴r³²

 

       

C ‚103

whfflm==r>¹ae÷÷z÷ ‘mfflfflss'm-ezssfffff
Q.-

Ξῑ-,ψζ-ᾖῖιιφαω-ιιιωωωιέ mmmmm-‘'¹³¹¹‘'

ἒυ-κωιίικ-,φηῑωωκαηε-ή- nunqua-1, αῑζῗωψιιγ. ssfflffi
qui-§av-mxasssuu pambo-mtnwapfflstfflazna

ει nau. ν. nummu-aequ antip-uthina, anummyxnuy
Ξειαᾶιε-Μμίμιγαμιοιωὰι- ἴεῖἱΙῖ-’γωππὲιζίῗῐεέοζ-ιέᾙ
anamma-*nuqumnun-„m- duntaxa-2241. ,
ηῶόεὲωωριιιωτὶ ι» pto-k 23²¹· *nunqu-2 α(ῃιιίιιιιιιιιι-ωηιια.)
ατὲ Q'Bfflffssm. 1ιά {unffi ssin-qufl-“nffl'dfflwfflss-qmm
mpw Y} , m , Α
πῇςωτῗξε , 2:2⁶¹ τᾳ ·’·“-.,«.,. ὥῃᾞᾞμιή mma-‚⁶42
:rame-:vixx mmm fflfflffiwwwmssm ⁰⁸
ψὼῳωαῃυξ--ῗς-,ωὶ 0- ‘Em-‘'¹¹'’ Ἅμα
ῂψωηιιᾘῗῗΜ-ιυῶῗ ᾁ-νῖι--ιιη-μιιαῳιωε-ιιηριὼόφκ

