Lunx Saeuum] PRINCIPIA MATHEMATICA. 1⁰7

spatium in medio ιιόιι resisoenoe nit perpetu& ιιι ΞΡῙΧΕΧΖ, et spfflimin

medio resistente sit perpetui» ut arearum D E T et A b N K difformes:

, necase ent, ut spatia iu medio utroque, 'm :qu—libus quibuscunque um-

poribun descripta, nint md invicem ut um illnB DAXBV ⁸, et arearum

 

DETetAbNKdiffu-enm Q.e.d.

fflfflfiffll’WUV-Mhssff‘g—Bss- ummAnanT-dn-mm-bsxn
‘BzPQuqm nze-hux „managamma-r, 'dudm ιωιωψιι
’ψῃ 1.)n·pmnujmmmmmuunnx

ιιῐάεόκιε

 

mmummKLON,=

ssniexnm ⁶ mmuh* ¹³²''‘ ntoeimfnmmmmmfflffim’ffl)u
Bn=-A1³·.==·=AC=¹³¹³¹-⁴⁴¹³¹ qun-vmoeussr.flm1==.⁴·.
-‘z‘—·’ mmnAaxDTv,Al²><DTv.v
nmnTvffl--mvwzmnwffl ῡοωςιιμαήιιςηαιιωηῃᾱωιαῃιε.
31³¹-13u¹(1s⁶).÷nA1²¹÷21³A? ffffimw⁵pxnmzy⁸⁴rssss
215212-2212‘3Q(u4).np
nrxnrvqfflmssmnAffig-ff-
„¹'.‹1‘“.”¹¹.··..3'÷‹¹L=²Jm⁸e2²„fflm¹l‘ , '²‘
ua amandum-wammam.
mpelnnguudinm Α P, n ‚amu-»eſs ι(
w-wnmnqA823-93A1²,muv

 

³0>

Β
n

vd
D
id
Χ
mo
Β

:32⁸³
ωέξῦ
5

mmm υτνιω Β oxma-uam·
'‘ARBD '‘-m, En ιρω. fflmu· mo-
num-um, 54 a. :own-mm amun-52 „m- A Β ,
»quamtum-m Λ ι>,ιαε,ι,υιωωηηι...μμ- ιιι Δ c = -- ωιωφω mado ι-
ιι. qma «οι-μ.. ιιι-κήδει. mesqu- αισι-ωα- 2

nuum ιιι quium ‹tantm-m qun-,om ML) ' ι· ¹⁵ Α mum—⁶¹»
:am- hwa wwuzffiffl *m ἐν ·= 42} mu· -w m

 

Z}

 

