emaum in hoc tomputo null.- hubam· tutio ensiwdinin solidarum
particulatam ne'ris, per quum nomn utique (³) propagant in instanti.
cam pondus ιὲι-ὶι tit nd pmdm nquae ut l nd 870, et sales sint fem du-
plo densiores anm aqum εἰ pani-:ulan :Eris ponantur esse ejusdam ‹zirci-
ω- densitatis cum puticulis vel aquoe vel salium, et mim‘azris orianu-
nb intervallis pun-ficulnum: (¹) diameter particulae idria erit nd intetvnl-
lum inm· oentm pnrtionlmum, ut 1 nd 9 vel 10 οἰκείων, et ad intervallum
inter particulas ut 1 nd 8 vel 9. Proinde nd pedes 979, quos sonna tem-
pore miimti unius mundi juxt· (altulum superiorem conficio, addere
licet pedes ⁹6⁹ teu 109 circiter, ob crassitudinem paniculum azris :
et sie sonus 'empore minuti :minu necundi conficiet pedes 1083 circiter.

His adde quod vapores in ak're latentes, cuim ιίιιῑ alterius elamet& et
alterius tani, (¹) vix aut ue vix quidun participant motum abtris veri quo

294 PHILOSOPHIAE NATURALIS [Μαι. Com’on. Λ
noni propagantur. 1131 nutem quiuoentibus, motu iue alerius propa- Ἰ
η

v) · »ap-pra·- ι’.. annana. Nm· «η... μετ-ιι. -εήι nit ιιι ...απ-ιι...» s -ι- n inm
mludum quud muuiaemnri rumpam. dum mve— oenu- paniculum-u, 111 Ι nd 9 vel Ιο cinti-21, ει
m. mnan-ulman„ naam-..nm ..ι snm-num s ime: pann-1.. m ι ιο ε ve:
mpori- fflius ‘nx-m ..¹ amm amm ς. mnf-12¹2 sinuum uam-aquo« ,minn- nn.

mx.. imma αι ἡ. uma ιιι.. ω ...ι-ιι- occup-xv. «ιε. ω

(“) · Dammana-suaet, ca. ιη... ‚pu-..m unqua... quoa immn- „anemurum
gum.- ο... ιι.» alu-12.. quan-„2 um α.. ε.. «ωε... mua mn. ...ι aemam,
mssmmmunmujmmfiram nas-am une-m ..ι ι ‚unna ⁵0⁶ fi
den-niuei· eum uqui vd ‘dibu Rue madium null· hin-nu· ulio m-imdini: mlidava: pnr-
mfluum §svs-..m ..ι ι.. wrm.. ..μ-ι.. munnae-2 mun-mmm- m
anui-im« -ο muz-..1 maog-mm ‚xnus :mgna mpure mmai unm-amam amman
a hnjmmu paniculis, qu- „qun-onumen.» qum mm mm μ mmmm-1· qma ndid-
manflm- ...μω-ε. flamm-nimum„ μωωῶῡψμῃῑηεωᾱ ,
‹li-mm ᾱῐιιωι n, :mium {unianimam ...εις-αι ...υ-...- peauwsumg- κι nram,
anuum-mn, «mearum-numm- ...ιη- μη... qum „nim- „ffl- ἡ.. unq-m
panim-mm ιω s 4- n, mancus „nimb- 9⁷⁹ Δ
mm §eisin-mo cubi mem N, ι. mamb* pum mm. ‹gu-227, ιιι wop-duma:
mm nummu in mm «τω-κη.» us, abnu- dmfflumnpm'ownpedun
mm n ⁸.÷ Ν q su magum... μηεωι.. (ι) . ῃ, ,Μ ,, νς, fide„ „mh-Im„ m.
Μ.. uum.. md.. mauu· m ...ο mr- mu, m.. αὴ, „ffl- ,m „5 ,mm‚ Num ,-,.
αμνοιεωῌηωω ’κς-πω·- ἰυ φὺν ¹⁴²⁰· ὴηωιῡ... „mimum-m ,ῆι-ι, mmm. qun m..
ιι u n cuo· uuu- αι... ιιι-..ι rub· «qu-122 „wdfflffln Wfiffl, dm „mi ffl„ ,.
ωννρυυπξςις. ‘5⁵‘ N s 4- N D = ¹¹5 D. ³? ..οι-μήπω. duri-u etun-12 ez ψει-ἰ... mni qva
ΜΝ ¹⁴³¹· ¹¹⁸ ¹¹¹ Qut-'m ¹¹¹mu· mean ...ι „uun ..κιαι mmm-ann· poten (317)-
oenmmx ml a A; qun panau munh-mm, [Μ. ,ῃ ,mm mm ,ι m.. μω...
‘kmi-⁸¹21 *nv-¹3·- ειη-ἀὔω- gne-⁴·- (ιν-ιω ,ει-ί- mx ει ..με μη( npomm, -ιψε μω.
¹¹2 ww· mmm nemum-⁸ dep-²·- mmm ,mam ..m-,m- ui lma-11 ..μ-...ιι
aqnmun.=m1=A=n=÷M³.nmn=12 mnan, a ,alma-...adua »ubam
Δ ὲ = u: Μ, ‘udaque ΜΞ n Α ὲ» Qum fflss'ss'm‘ss'ss'ssvxdffinm’ .¹'¹⁵¹²·;²¹·‘:¹;¹‘;
cm„ ..ι us÷sn=mn=nunb gndnidenstmmaedikfiveqmminummmh
«ΜΗ-»ε »Αὲμιεέυχμὲ- ι], sssslffffl‘ssfflgfflfflfflffimff‘ffl
idecmflms=1=Ass-1un=s÷n fluvflffl (um Prop- XLY¹1L>= ‘au-pfl·
=1=Ass.s..„ fi νυν-ω’ Α st· -qmffi Qfflssffi‘ss'ffffiffiffiffla':
numm ew. ...ιω- Ab: ς. -Δ ...ὅ μω.. ssfflffifflffi‘ffffifflfflffi

’ ''¹¹¹¹=¹⁰⁰⁰‘'⁶¹⁴='¹⁰⁰'⁹²¹¹³=¹⁹⁰⁰' nummum-n mmmmm-³²1.

mnthst=1munkdinmernnlidae Faunus-um flunmen-inu.

1

