INDEX PROPOSITIONUM

LIBRI SECUNDI.

mum ι. Tenon. 1.
σοι-ραι.. mr naua-qr ιιι κύω. ,ψει-ψ,

raon 11. τΗΕοιι. 11.
sa ωφαι minam.. ιιιῑοηιηιωειιει, ιι
mun ..fl σι imm p·- nasum aarum
...nv-mr. ..mmmm-tm um
1302 ”lucit-n- ιίι principiis ningulamm
temporum ..ι-ιι in 'om :m
ιηιε, κ nuni. augum :emp-nnm- a*

ἰι

me„ ω... ..ι mecam ................. rm.

paon 111. 1³an 1.
cup-wi· ωε, anm ιι. maza amn-ri naa
mmm -.ι «ιι-Μαῖα, naas-ur ει. ιι
«im modun.. ψιλὴ.» a> unum
,mn-u urge-ur. Mn..- mm. .......

maon ιν. raom. η.
pun„ quod vi· „mimz ln muso nim
tituil-ri unffi-nnis ιίι, munda '
unu-rim nd pum-m »uuanda Mai·-
mfflffilffifffflfflffi

»non v. τιηιοιι. 111.
sa mpori mian-‚2 ει. ”aaran mim·
dupxiuu, nna-..1 ωιε νῑ imin pfl m..
dium ,en-nm mmm„ mpor- ma
...mmm- 1·- ,mmmm gemmaria .
mim-nm ommni. td ...q-m· purgum
dim quui velocium imno iugum-um
mmmm ‚um sn emm propa-inm
sammaa nme-22, a qva-i qm]- nnn
34:223? ⁴·

  

ινιιοιτ. v1. Tu
⁶“m'²·'.ffi”;2⁴fflt’ fimf: 33&ss
tmpus-2 κ „111 vamm- imm. {uz-225.
fflffffiffifflffl mmssss'ffi.
n- fflu, a numu-n μη, 'enm-mum
„meon-namu· ...........................

ΡΙἎΟΡ, VH. Tuzou. V.

emm qum-1. muz-..1 ιιι. anpu-
ωΑι-ιιω. «mv-mm, «empnam- ψ,-
-ιιιι ..ι ιω... ,mni dinae· amimu-

 

1⁵

ει

48

w ,ιιι- §t- „tgna-zm prumt-
ωιῃιωω... ‚mumma-2 .................
maon vm. meon. v1.
επ ωφμ. tn mm unfra-nx, gna-nm ..nz-
ffl‘ssnw.. 3:1¹1„ aun-pn'ss dmin:
guntarium ᾳμιιει, inqu· pnrgetpti-
31¹5? 5²:³¹1? fflssv‘ffissmmfflssss
pm mnan„ „mmmmm qu...-
αα corp-.- duemdn) inu-mmm: vim
malm-3 aim qun-i ma. m- ιιιοιιιι-
..ιω i·- prm-Am ‘amma ..........

mon xx* razon. vn.
roffi-‚m amma-u», dim quoa ει ιω.
..un- ,ψῃ-ηπ. κωπῆ- eamn-n- a
*ma nyma-‚nei ...mazu- ..ιω-ωε.
ιιι, proportionata, nisu-ue nasu jua-
ung-gammam 2142 ιωψωωιω ..ιφ-
ῒίιῗᾞωᾞᾜῑῗῗζὲἲᾶζῶῗιᾙ
mmm ιιι ma.» hypatum ...............

mon x. rmum ιιι.

‘rom ..nim-..11 vs. viz-«⁵⁵ dimna ax
planum bodun-ni». ue ι-ῐιωιιᾱι ..ι
man «ιιι-ει.. a q:- m ηικκια.
mayn-mm: ιηι-ιιει... mm muni m.
-n- lulach-5.. m. «μαιωωωι.
μη ῑιι ω] qum-uma curvi unu-amu
m ωφοιι. vam«.- ει min mm„-

«ι-ιμιοώᾱηειηι. ..........................

mon. Χι, τι-ιεοκ. vm.
n eun-paduam, param im num nm.
ωσι, ⁴ ι.. '‘summum-dupun-
ιι, mum mn v« {mm iu mn„ «tn-nni
mmm: mmm: nuum amp-n·- ιιι
mm* mmm-453* ,25:50„ maza
quum quum-2· um ‚mun-2 pm
ςι-ιεωι mmm ........
ruoz xn. meon. rx.
nas-m pum.. «πω quc-d ιε qua. dna-1³11«-
ιιιιιιιιιιω1 ιη progr-siun· munnam.
moen-m auu quaa-m ‹lu-mim« ..2212-
‹mm ia mutu... ‘wa-uun ........

6ae

ss

96

